<!DOCTYPE html>
<html>
<head>
    <title>Exercise #4</title>
    <link rel="stylesheet" href="excercise5.css">
    <style>
       body{
          text-align: center;
          background-color: chocolate;
       }
       .artist{
          font-size: 14px;
          font-family: Arial;
          font-weight: bold;
          color: moccasin;
       }
       .song{
          font-size: 14px;
          font-family: Arial;
          font-weight: normal;
          color: khaki;
       }
       .album{
          font-size: 14px;
          font-family: Arial;
          font-weight: normal;
          color: khaki;
       }
       .releaseyear{
          font-size: 12px;
          font-family: Arial;
          font-weight: bold;
          color: ivory;
       }
       .verse{
          font-size: 14px;
          font-family: 'Trebuchet MS';
          font-weight: bold;
          color: gold;
          margin-left: 2cm;
          margin-right: 2cm;
       }
       .chorus{
          font-size: 14px;
          font-style: italic;
          font-family: 'Trebuchet MS';
          font-weight: bold;
          color: gold;
          margin-left: 4cm;
          margin-right: 4cm;
       }
    </style>
</head>
<body>

   <h1 class="artist">Michael Jackson</h1>
   <h2 class="song">Beat It</h2>
   <h2 class="album">Thriller</h2>
   <h2 class="releaseyear">February 18, 1983</h2>

   <p class="verse">
      They told him don't you ever come around here
      Don't want to see your face, you better disappear
      The fire's in their eyes and their words are really clear
      So beat it, just beat it
      You better run, you better do what you can
      Don't want to see no blood, don't be a macho man
      You want to be tough, better do what you can
      So beat it, but you want to be bad
   </p>
   <p class="chorus">
      Just beat it, beat it, beat it, beat it
      No one wants to be defeated
      Showin' how funky and strong is your fight
      It doesn't matter who's wrong or right
      Just beat it, beat it
      Just beat it, beat it
      Just beat it, beat it
      Just beat it, beat it
   </p>
   <p class="verse">
      They're out to get you, better leave while you can
      Don't wanna be a boy, you wanna be a man
      You wanna stay alive, better do what you can
      So beat it, just beat it (Ooh!)
      You have to show them that you're really not scared (Ooh!)
      You're playin' with your life, this ain't no truth or dare (Ooh!)
      They'll kick you, then they'll beat you, then they'll tell you it's fair
      So beat it, but you wanna be bad
   </p>
   <p class="chorus">
      Just beat it, beat it, beat it, beat it
      No one wants to be defeated
      Showin' how funky and strong is your fight
      It doesn't matter who's wrong or right
      Just beat it, beat it, beat it, beat it
      No one wants to be defeated
      Showin' how funky and strong is your fight
      It doesn't matter who's wrong or right
      Just beat it (Beat it, beat it, beat it)
      Beat it (Beat it, beat it, ha, ha, ha, ha)
      Beat it (Beat it, beat it)
      Beat it (Beat it, beat it)
      Beat it (Beat it, beat it)
   </p>
   <p class="chorus">
      Beat it, beat it, beat it, beat it
      No one wants to be defeated
      Showin' how funky and strong is your fight
      It doesn't matter who's wrong or right (Who's right)
      Just beat it, beat it, beat it, beat it (Hoo-hoo!)
      No one wants to be defeated (No-ooo)
      Showin' how funky (Woo-hoo!) and strong is your fight (Hoo-hoo!)
      It doesn't matter who's wrong or right
      Just beat it, beat it, beat it, beat it
      No one wants to be defeated (Oh-no!)
      Showin' how funky (Hoo-hoo!) and strong is your fight (Hoo-hoo!)
      It doesn't matter who's wrong or right
      Just beat it, beat it, beat it, beat it
      No one wants to be defeated (Oh-no!)
      Showin' how funky (Hoo-hoo!) and strong is your fight (Hoo-hoo!)
      It doesn't matter who's wrong or right (Who's right)
      Just beat it (Beat it)
      Beat it, beat it
      No one wants to be...
   </p>
  
</body>
</html>